set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name
, active(or not)
setw -g aggressive-resize off
set-option -g status-utf8 on
set -g history-limit 100000

bind r source-file ~/.tmux.conf
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind | split-window -h
bind - split-window -v

set -g base-index 1
set -g renumber-windows on
set -g status-left ''
set -g status-right ''

# Scrolling
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Allow for system clipboard use
set-option -g default-command "reattach-to-user-namespace -l bash"
