<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>No Preview Available</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font: 10px/1.5 "Helvetica Neue";
      color: black;
      background: white;
      height: 100%;
    }

    body {
      text-rendering: optimizeLegibility;
      height: 100%;
    }

    #face {
      font-size: 7.2em;
      text-align: center;
    }

    #info {
      font-size: 1.8em;
      font-weight: 200;
      text-align: center;
    }

    .vTable {
      display: table;
      height: 100%;
      margin: 0 auto;
    }

    .vTable .vTableCell {
      position: relative;
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<div class="vTable">
  <div class="vTableCell">
    <div id="face">😑</div>
    <div id="info">no suitable plugin found</div>
  </div>
</div>
</body>
</html>
